<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>PENDING INQUIRY</title>

<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/admin.css}">
<link rel="stylesheet" th:href="@{/style/admininq.css}">
<!-- 외부JS -->
<script defer th:src="@{/script/main.js}"></script>

</head>

<body>
	<div class="container"> <!-- 부트스트랩의 container -->
    	<div class="welcome">
        	<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="login" class="hi btn">
            	Welcome &nbsp; to &nbsp; Skyscrapper
         	</a>
	         <a sec:authorize="isAuthenticated()" th:href="@{/member/mypage}" id="mypage" class="hi btn">
	            Admin &nbsp; | &nbsp; [[${#authentication.name}]]
	         </a>
	      </div>
	      <div class="header">
	         <div class="logo">
	            <a th:href="@{/admin}" class="btn">
	               <img th:src="@{/images/logo.png}" alt="로고">
	            </a>
	         </div><!-- end.logo -->
	         <div class="search">
	            <form id="pagingForm" th:action="@{/category/listbidet}" method="GET">
	               <input type="hidden" name="currentPage" id="currentPage" value="">
	               <select name="searchItem">
	                  <option value="product_nm" th:selected="${searchItem == 'product_nm'}">Product</option>
	                  <option value="product_info" th:selected="${searchItem == 'product_info'}">Details</option>
	                  <option value="member_id" th:selected="${searchItem == 'member_id'}">Seller</option>
	               </select>
	               <input type="text" name="searchWord" th:value="${searchWord}" placeholder="What are you looking for?">
	               <a th:href="@{/}" class="btn"><img th:src="@{/images/search2.png}" alt="검색" style="width:40px;">
	                  <input type="submit" class="btn" style="display: none;"></a>
	            </form>
	         </div>
	         <!-- end.search -->

	         <div class="member">
	            <!-- 인증이 안된 사람 -->
	            <a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="signin" class="btn">login</a>
	            <span sec:authorize="not isAuthenticated()">|</span>
	            <a sec:authorize="not isAuthenticated()" th:href="@{/member/signup}" id="signup" class="btn">singup</a>
	
	            <a sec:authorize="isAuthenticated()" th:href="@{/logout}" id="logout" class="btn">logout</a>
	            <span sec:authorize="isAuthenticated()">|</span>
	            <a sec:authorize="isAuthenticated()" th:href="@{/member/cart}" id="cart" class="btn">cart</a>
	         </div><!-- end.member -->
	      </div><!-- end.header -->

	      <div class="middle">
	         <div class="category">
	            <ul>
	               <li style="font:NanumSquareNeoHeavy;font-weight:bolder;"><a href="#">
	                     TASK</a></li>
	               <li class="c bidet inquiry"><a th:href="@{/admin/inquiry}" class="c">
	                     <img th:src="@{/images/inquiry.png}">Pending Inquiry</a></li>
	               <li class="c bidet product"><a th:href="@{/admin/product}" class="c">
	                     <img th:src="@{/images/product.png}">Pending Product</a></li>
	               <li class="c"><a href="#" class="c">
	                     <img th:src="@{/images/dashboard.png}">Dashboard</a></li>
	               <li class="c"><a href="#" class="c">
	                     <img th:src="@{/images/member.png}">Member</a></li>
	            </ul>
	         </div><!-- end.category -->
	
			 <div class="contents">
			 	<form id="pendingInqForm" th:action="@{/admin/admininq}" method="GET">
			    	<table>
			
			        	<tr>
			            	<th>inq_id</th>
			                <th>snd_id</th>
			                <th>rcv_id</th>
			                <th>input_date</th>
			                <th>product_id</th>
			                <th>message</th>
			                <th>option</th>
			            </tr>
			
			            <tr>
			                <td>SAMPLE inq_id</td>
			                <td>SAMPLE snd_id</td>
			                <td>SAMPLE rcv_id</td>
			                <td>SAMPLE input_date</td>
			                <td>SAMPLE product_id</td>
			                <td>SAMPLE message</td>
			                <td>
			                	<a class="btn btn-primary">ACCEPT</a>
			                	<a class="btn btn-danger">BLOCK</a>
			                </td>
			            </tr>
			            
			            <tr th:each="inquiry: ${pendingInq}">
	 		                <td th:text="${inquiry.inq_id}"></td>
	 		                <td th:text="${inquiry.snd_id}"></td>
	 		                <td th:text="${inquiry.rcv_id}"></td>
	 		                <td th:text="${inquiry.input_date}"></td>
	 		                <td th:text="${inquiry.product_id}"></td>
	 		                <td th:text="${inquiry.message}"></td>
	 		                <td>
			                	<a class="btn btn-primary" th:href="@{/admin/inquiry/deleteinq(inq_id=${inquiry.inq_id})}">DELETE</a>
			                </td>
			                <td>
			                	<a class="btn btn-danger" th:href="@{/admin/inquiry/updateinq(inq_id=${inquiry.inq_id})}">ACCEPT</a>
			                </td>
			        	</tr>
			    	</table>
				</form>
			</div><!-- end.contents -->
		</div><!-- end.middle -->
	</div><!-- end.container -->
</body>

</html>