@charset "UTF-8";

div.category > ul > li.bidet > a {
	background-color:rgb(154, 180, 254);
	color:#ECF2FF;
	border-radius:5px;
}

div.category {
	border-radius:30px;
}

ul > li > a {
	border-radius: 30px;
}

/* 버튼 */
div.btnGroup{
	display: inline-block;
	width : 970px;
	height: 70px;
	background-color: white;
	border-radius: 30px 30px 0 0;
}

ul.menu_wrap {
	box-sizing: border-box;
    display: table;
    table-layout: fixed;
    width: 100%;
    height : 100%;
    border-collapse: collapse;
    list-style : none;
}
li.menu_item {
	width: 50%;
    height : 100%;
    position: relative;
    display: table-cell;
    vertical-align: top;
}

a.menu_id {
    display: block;
    position: relative;
    width: 100%;
    height : 100%;
    border: 1px solid #e3e3e3;
    border-bottom: 0;
    border-radius: 30px 30px 30px 30px;
    background-color: #ECF2FF;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
}
div.btnGroup > ul > li > a {
	text-decoration:none;
	border-radius: 30px 30px 0 0;
}
div.btnGroup > ul > li > a.on {
    border-color: #c6c6c6;
    background-color: #fff;
    z-index: 5;
    font-weight : bolder;
    color :#0A58CA;
}

div.btnGroup > ul > li > a:hover > span > span,
div.btnGroup > ul > li > a:focus > span > span {
	display: inline-block;
	text-align: center;
	font-weight : bolder;
}

/* 검색 결과 */
div.result {
	float:right;
	margin-right:5px;
}

/* 대시보드 */
div.list {
	padding: 50px 0 10px 20px;
}


div.every {
	width: 100%;
	height: 400px;
	padding: 50px;
	
}

div.photo {
	float : left;
	width : 350px;
}
div.photo > a > img {
	width : 350px;
	border : 3px solid #ECF2FF;
}

div.info {
	float : left;
	margin : 20px 0 0 50px;
}

div.name {
	padding-bottom: 20px;
}
div.name > a {
	text-decoration: none; /* 밑줄 제거 */
	font-weight: bolder;
	font-size: 1.5em;
}

div.minor {
	padding-bottom : 20px;
}



/* 상품 등록 */
div.productinsert {
	height : 40px;
	padding-left : 1150px;
}
div.productinsert > a {
	background-color: #5D87FF;
	color:rgb(255, 255, 255);
	width : 95px;
}
div.productinsert > a:hover,
div.productinsert > a:active,
div.productinsert > a:focus,
div.productinsert > a:link {
	background-color: rgb(154, 180, 254);
	color:black;
}

div.navigation {
	display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0 300px;
}

div.navigation > nav > a,
div.navigation > nav > span {
	text-decoration : none;
	margin-right : 10px;
}

div.navigation > nav > span > a {
	text-decoration : none;
}
