# 접속할 포트번호
server.port=9991

#Context Path
server.servlet.context-path=/todolist

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
# 단계 : error>warn>info>debug>trace
logging.level.root=info

# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.spring7=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 설정
mybatis.type-aliases-package=net.kdigital.todolist.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml