@charset "UTF-8";

div.member > a#signin {
	color: #0A58CA;
	font-weight:bold;
}

#memberForm {
	background-color: #f2f2f2;
	border-radius: 0 50px 50px 0;
	padding: 50px 0 20px 200px;
	height : 100%;
	width: 970px;
}

h2 {
	color : #0A58CA;
	padding: 20px 0 0 230px;
	font-weight : bold;
}
table {
	margin-top: 20px;
	background-color:rgb(210, 210, 210);
	margin : 60px 10px 10px 0;
	border-radius: 10px;
}
th {
	padding : 50px 0 60px 50px;
}
td {
	width : 400px;
	padding : 10px 70px 10px 60px;
}
td > input {
	height : 50px;
	width : 300px;
}




div.buttons {
	display: flex;
	align-items: center;
	margin-left: 100px;
}

div.buttons > div {
	padding : 0 50px 0 0;
}

div.buttons > div > button.btn {
	width: 150px; /* 버튼 너비를 조정 */
	height: 50px; /* 버튼 높이를 조정 */
	color: #ECF2FF; /* 텍스트 색상을 흰색으로 설정 */
	border: none; /* 테두리 제거 */
	border-radius: 10px; /* 버튼 테두리를 둥글게 설정 */
	margin: 50px 0;
}

div.buttons > div.signIn > button {
	background-color: #5D87FF; /* 배경색을 입힘 */
}
div.buttons > div.signUp > button {
	background-color: rgb(154, 180, 254); /* 배경색을 입힘 */
}

div.buttons > div > button.btn:hover,
div.buttons > div > button.btn:active,
div.buttons > div > button.btn:focus,
div.buttons > div > button.btn:link {
	background-color: #0A58CA;
}

