<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-cartesian.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js"></script>
   <style>
        html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container"></div>

    <script>
    anychart.onDocumentReady(function () {

            // create data
            var data =[
            	  { x: "2009", value: 3.5 },
            	  { x: "2010", value: 4.6 },
            	  { x: "2011", value: 3.6 },
            	  { x: "2012", value: 4.6 },
            	  { x: "2013", value: 4.4 },
            	  { x: "2014", value: 4.6 },
            	  { x: "2015", value: 4.6 },
            	  { x: "2016", value: 4.6 },
            	  { x: "2017", value: 4.5 },
            	  { x: "2018", value: 4.5 },
            	  { x: "2019", value: 4.5 },
            	  { x: "2020", value: 4.4 },
            	  { x: "2021", value: 4.3 },
            	  { x: "2022", value: 4.2 }
            	]
;

            // create a chart
            var chart = anychart.line();

            // create a spline series and set the data
            var series = chart.spline(data);

            // set the chart title
            chart.title("Star-rating graph");

            // set the titles of the axes
            var xAxis = chart.xAxis();
            xAxis.title("year");
            var yAxis = chart.yAxis();
            yAxis.title("rating");

            // set the container id
            chart.container("container");

            // initiate drawing the chart
            chart.draw();
        });
    </script>
</body>
</html>