<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-cartesian.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
   <style>
        html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container"></div>

    <script>
    anychart.onDocumentReady(function () {
    	   $.ajax({
               url: 'spline2',
               method: 'get',
               success: function(data) {
            // create data
            var chartData = [];
            for (var i = 0; i < data.length; i++) {
                var item = data[i];
                chartData.push({ x: item.reviewYr, value: item.reviews });
            }

            // create a chart
            var chart = anychart.line();

            // create a spline series and set the data
            var series = chart.spline(chartData);

            // set the chart title
            chart.title("Sales trend by year");

            // set the titles of the axes
            var xAxis = chart.xAxis();
            xAxis.title("year");
            var yAxis = chart.yAxis();
            yAxis.title("Sales(Reviews)");

            // set the container id
            chart.container("container");

            // initiate drawing the chart
            chart.draw();
               },
               passive: true
           });
        });
    </script>
</body>
</html>