<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-cartesian.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js"></script>
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container"></div>

    <script>
        anychart.onDocumentReady(function () {
            // Data
            var data = [
                { year: "2017", brand: "a_s", sales: 81 },
                { year: "2017", brand: "alphabidet", sales: 35 },
                { year: "2017", brand: "biobidet", sales: 949 },
                { year: "2017", brand: "brondell", sales: 547 },
                { year: "2017", brand: "kohler", sales: 17 },
                { year: "2017", brand: "toto", sales: 14 },
                { year: "2018", brand: "a_s", sales: 6 },
                { year: "2018", brand: "alphabidet", sales: 38 },
                { year: "2018", brand: "biobidet", sales: 2630 },
                { year: "2018", brand: "brondell", sales: 1037 },
                { year: "2018", brand: "kohler", sales: 18 },
                { year: "2018", brand: "toto", sales: 55 },
                { year: "2018", brand: "tushy", sales: 104 },
                { year: "2019", brand: "a_s", sales: 56 },
                { year: "2019", brand: "alphabidet", sales: 33 },
                { year: "2019", brand: "biobidet", sales: 3204 },
                { year: "2019", brand: "brondell", sales: 1079 },
                { year: "2019", brand: "kohler", sales: 4 },
                { year: "2019", brand: "ovedecors", sales: 80 },
                { year: "2019", brand: "toto", sales: 165 },
                { year: "2019", brand: "tushy", sales: 254 },
                { year: "2020", brand: "a_s", sales: 19 },
                { year: "2020", brand: "alphabidet", sales: 58 },
                { year: "2020", brand: "bidetmate", sales: 40 },
                { year: "2020", brand: "biobidet", sales: 5798 },
                { year: "2020", brand: "brondell", sales: 2351 },
                { year: "2020", brand: "kohler", sales: 57 },
                { year: "2020", brand: "ovedecors", sales: 187 },
                { year: "2020", brand: "toto", sales: 236 },
                { year: "2020", brand: "tushy", sales: 420 },
                { year: "2021", brand: "a_s", sales: 2 },
                { year: "2021", brand: "alphabidet", sales: 98 },
                { year: "2021", brand: "bidetmate", sales: 115 },
                { year: "2021", brand: "biobidet", sales: 1998 },
                { year: "2021", brand: "brondell", sales: 891 },
                { year: "2021", brand: "kohler", sales: 80 },
                { year: "2021", brand: "ovedecors", sales: 102 },
                { year: "2021", brand: "toto", sales: 512 },
                {year: "2021", brand: "tushy", sales: 445 },
                { year: "2021", brand: "vovo", sales: 73 },
                { year: "2022", brand: "a_s", sales: 6 },
                { year: "2022", brand: "alphabidet", sales: 145 },
                { year: "2022", brand: "bidetmate", sales: 87 },
                { year: "2022", brand: "biobidet", sales: 2128 },
                { year: "2022", brand: "brondell", sales: 997 },
                { year: "2022", brand: "kohler", sales: 173 },
                { year: "2022", brand: "ovedecors", sales: 76 },
                { year: "2022", brand: "toto", sales: 520 },
                { year: "2022", brand: "tushy", sales: 622 },
                { year: "2022", brand: "vovo", sales: 28 }
            ];

            // Create a chart
            var chart = anychart.line();

            // Iterate over the data and create a series for each brand
            var brands = [];
            for (var i = 0; i < data.length; i++) {
                var item = data[i];
                if (!brands.includes(item.brand)) {
                    brands.push(item.brand);
                    var filteredData = data.filter(function (d) {
                        return d.brand === item.brand;
                    }).map(function (d) {
                        return { x: d.year, value: d.sales };
                    });
                    var series = chart.line(filteredData);
                    series.name(item.brand);
                }
            }

            // Set the chart title
            chart.title("Sales trend by year");

            // Set the titles of the axes
            var xAxis = chart.xAxis();
            xAxis.title("Year");
            var yAxis = chart.yAxis();
            yAxis.title("Sales");

            // Set the container id
            chart.container("container");

            // Initiate drawing the chart
            chart.draw();
        });
    </script>
</body>

</html>