<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SKYSCRAPPER_LOGIN</title>

<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/main.css}">
<link rel="stylesheet" th:href="@{/style/signin.css}">
<!-- 외부JS -->
<script defer th:src="@{/script/main.js}"></script>
</head>
<body>
	<div class="container">
		<div class="welcome">
			<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="login" class="hi btn">
				Welcome &nbsp; to &nbsp; Skyscrapper
			</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/mypage}" id="mypage" class="hi btn">
				Hello! &nbsp; [[${#authentication.name}]]
			</a>
		</div>
		<div class="header">
			<div class="logo">
            	<a th:href="@{/}" class="btn">
            		<img th:src="@{/images/logo.png}" alt="로고">
            	</a>
			</div><!-- end.logo -->
			<div class="search">
	        	<form id="pagingForm" th:action="@{/category/listbidet}" method="GET">
	            	<input type="hidden" name="currentPage" id="currentPage" value="">
	                <select name="searchItem">
	                    <option value="product_nm" th:selected="${searchItem == 'product_nm'}">Product</option>
	                    <option value="product_info" th:selected="${searchItem == 'product_info'}">Details</option>
	                    <option value="member_id" th:selected="${searchItem == 'member_id'}">Seller</option>
	                </select>
	                <input type="text" name="searchWord" th:value="${searchWord}" placeholder="What are you looking for?">
	                <a th:href="@{/}" class="btn"><img th:src="@{/images/search2.png}" alt="검색" style="width:40px;">
	                	<input type="submit" class="btn" style="display: none;"></a>
	        	</form>
			</div>
	        <!-- end.search -->
				
			<div class="member">
				<!-- 인증이 안된 사람 -->
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="signin" class="btn">login</a>
				<span sec:authorize="not isAuthenticated()">|</span>
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signup}" id="signup" class="btn">singup</a>
				
				<a sec:authorize="isAuthenticated()" th:href="@{/logout}" id="logout" class="btn">logout</a>
				<span sec:authorize="isAuthenticated()">|</span>
				<a sec:authorize="isAuthenticated()" th:href="@{/member/cart}" id="cart" class="btn">cart</a>
			</div><!-- end.member -->
		</div><!-- end.header -->
		<div class="middle">
			<div class="category">
				<ul>
					<li style="font:NanumSquareNeoHeavy;font-weight:bolder;"><a href="#">
						Bathroom</a></li>
					<li class="c bidet"><a th:href="@{/dashboard/dashboard}" class="c">
						<img th:src="@{/images/bidet.png}">Bidet</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/faucet.png}">Faucet</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/shower.png}">Shower</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/bathtub.png}">Bathtub</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/dryer.png}">Dryer</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/towel.png}">Towel</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/shampoo.png}">Shampoo</a></li>
					<li class="c"><a href="#" class="c">
						<img th:src="@{/images/cabinet.png}">Cabient</a></li>
				</ul>
			</div>
			<!-- end.category -->
				
			<div class="contents">
				<form id="memberForm" th:action="@{/member/signin}" method="POST">
					<h2>Login</h2>
					<div class="loginForm">
						<table>
							<tr>
	                    		<th>USER ID</th>
	                    		<td><input name="member_id" type="text" id="member_id" value=""></td>
							</tr>
							<tr>
								<th>USER PW</th>
								<td><input name="member_pw" type="password"></td>
							</tr>
						</table>
					</div>
					<div class="buttons">
						<div class="signIn">
							<button id= submitBtn type="submit" class="btn btn-primary">Sign In</button>
						</div>
						<div class="signUp">
							<button type="submit" class="btn btn-primary">Sign Up</button>
						</div>
					</div>
				</form>
			</div><!-- end.contents -->
		</div> <!-- end.middle -->
	</div><!-- end .container -->

</body>
</html>