<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>접근 거부</title>
<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   rel="stylesheet">
   
<!-- Latest compiled JavaScript -->
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/denied.css}">

</head>
<body>
	<div class="warning">
		<form id="denied" th:action="@{/denied}" method="POST">
		    <img th:src="@{/images/error.svg}" alt="404">
		    <h1>Opps!!!</h1>
		    <h4>This page you are looking for could not be found.</h4>
		    <div class="back">
		    	<a th:href="@{/}" id="mainpage" class="btn">Go Back to Home</a>
		    </div>
		</form>
	</div>
</body>
</html>