@charset "UTF-8";

div.contents {
	padding-left : 20px;
}
.contents form {
	margin-top: 20px;
}

.contents .buttons {
	display: flex;
	flex-direction: column; /* 버튼을 위아래로 배치하기 위해 세로 방향으로 설정 */
	justify-content: center;
	align-items: center;
}

.contents .buttons .btn {
	width: 400px; /* 버튼 너비를 조정 */
	height: 50px; /* 버튼 높이를 조정 */
	background-color: #337ab7; /* 배경색을 입힘 */
	color: #fff; /* 텍스트 색상을 흰색으로 설정 */
	border: none; /* 테두리 제거 */
	border-radius: 5px; /* 버튼 테두리를 둥글게 설정 */
	margin-bottom: 2px; /* 버튼 사이 여백 추가 */
	margin: 2px 0;
}

.contents .buttons .btn:last-child {
	margin-bottom: 0; /* 마지막 버튼의 아래 여백 제거 */
	margin-top: 0px;
}

.contents .buttons {
	width: 400px;
}

.grayBg {
	background-color: #f2f2f2;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 50px;
	padding-bottom: 20px;
	font-size: 0.8em;
}

.grayBg label {
	text-align: left;
	margin-left: 30px;
	display: block;
	margin-top: 10px;
}

.grayBg input[type="text"], .grayBg input[type="password"] {
	width: 85%;
	box-sizing: border-box;
	margin-bottom: 20px;
}