@charset "UTF-8";

div.category > ul > li.bidet > a {
	background-color:rgb(154, 180, 254);
	color:#ECF2FF;
	border-radius:5px;
}

div.category {
	border-radius:30px;
	width: 310px; /* 카테고리의 너비 설정 */
}

ul > li > a {
	border-radius: 30px;
}

/* 버튼 */
div.btnGroup{
	display: inline-block;
	width : 970px;
	height: 70px;
	background-color: white;
	border-radius: 30px 30px 0 0;
}

ul.menu_wrap {
	box-sizing: border-box;
    display: table;
    table-layout: fixed;
    width: 100%;
    height : 100%;
    border-collapse: collapse;
    list-style : none;
}
li.menu_item {
	width: 50%;
    height : 100%;
    position: relative;
    display: table-cell;
    vertical-align: top;
}

a.menu_id {
    display: block;
    position: relative;
    width: 100%;
    height : 100%;
    padding-top: 17px;
    border: 1px solid #e3e3e3;
    border-bottom: 1px solid #c6c6c6;
    border-radius: 30px 30px 0 0;
    background-color: #ECF2FF;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
}
div.btnGroup > ul > li > a {
	text-decoration:none;
	border-radius: 30px 30px 0 0;
}
div.btnGroup > ul > li > a.on {
    border-color: #c6c6c6;
    background-color: #f2f2f2;
    z-index: 5;
    font-weight : bolder;
    color :#0A58CA;
    border-bottom: 0;
}

div.btnGroup > ul > li > a:hover > span > span,
div.btnGroup > ul > li > a:focus > span > span {
	display: inline-block;
	text-align: center;
	font-weight : bolder;
}

/* 회색 배경 */
div.back {
	float: left;
	width: 970px;
	background-color: #f2f2f2;
	margin-top: -10px;
	border-radius: 0 0 30px 30px;
	border: 1px solid #c6c6c6;
	border-top: none;
}

/* 기간 설정 */
div.period {
	float:right;
	margin: 20px 20px 70px 0 ;
}


/* 차트 영역 */
div.allChart {
	display: inline-block;
    width: 970px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    /* 그래프 간의 간격 조정 */
    margin-top: 50px;
    margin-bottom: 50px;
    /* 그래프를 아래로 이동시키는 값 */
}

div.chart-container {
    width: 450px;
    height: 450px;
    margin-left: 15px;
    background-color: transparent;
    margin-bottom: 150px;
    /* 간격 조정 */
}

div.chart-container > p.title {
	background-color:rgb(210, 210, 210);
	font-weight: bolder;
	border-radius: 20px;
	width :455px;
	font-size: 20px;
	text-align: center;
}

/* Updated style for spline2 and spline3 */
div#container4 > p.title,
div#container5 > p.title {
	margin-left: 250px;
}

#container4,
#container5 {
    width: 900px;
}


/*brand별 판매량 추이 범례 크기 조정*/
#container5 .anychart-legend-item {
    font-size: 20px;
    padding: 2px 10px;
}