@charset "UTF-8";


#memberForm {
	background-color: #f2f2f2;
	border-radius: 0 50px 50px 0;
	padding: 50px 0 20px 80px;
	height: 100%;
	width: 970px;
}

h2 {
	color : #0A58CA;
	padding: 20px 0 20px 300px;
	font-weight : bold;
}

div.guide {
	font-size: 0.9em;
	margin: 50px 0 0 20px;
}
span.important {
	color : #0A58CA;
}

table {
	margin-top: 20px;
	background-color:rgb(210, 210, 210);
	margin : 20px 10px 10px 0;
	border-radius: 10px;
}
th {
	padding : 30px 30px;
}
td {
	width : 645px;
	padding : 10px 20px 10px 40px;
}

input.tel {
	width: 120px;
}

input[type="checkbox"] {
	width : 20px;
	height : 20px;
	vertical-align: middle;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
    border-radius: 3px;
}

input[type="checkbox"]:checked {
    background-color: #5D87FF;
}




div.btns {
	display: flex;
	align-items: center;
	margin-left: 220px;
}

div.btns > div {
	padding : 0 50px 0 0;
}

div.btns > div > input {
	width: 150px; /* 버튼 너비를 조정 */
	height: 50px; /* 버튼 높이를 조정 */
	color: #ECF2FF; /* 텍스트 색상을 흰색으로 설정 */
	border: none; /* 테두리 제거 */
	border-radius: 10px; /* 버튼 테두리를 둥글게 설정 */
	margin: 50px 0;
}

div.btns > div.edit > input {
	background-color: #5D87FF; /* 배경색을 입힘 */
}
div.btns > div.cancel > input {
	background-color: rgb(154, 180, 254); /* 배경색을 입힘 */
}

div.btns > div > input:hover,
div.btns > div > input:active,
div.btns > div > input:focus,
div.btns > div > input:link {
	background-color: #0A58CA;
}

