@charset "UTF-8";

div.member > a#signup {
	color: #0A58CA;;
	font-weight:bold;
}

#memberForm {
	background-color: #f2f2f2;
	border-radius: 0 50px 50px 0;
	padding: 20px 0 20px 60px;
	width: 970px;
}

div.guide {
	font-size: 0.8em;
	margin-left: 20px;
}
span.important {
	color : #0A58CA;
}

table {
	margin-top: 20px;
	background-color:rgb(210, 210, 210);
	margin : 20px 10px 10px 0;
	border-radius: 10px;
}
th {
	padding : 10px 20px;
}
td {
	width : 645px;
	padding : 10px 20px 10px 40px;
}

input.tel {
	width: 120px;
}

input[type="checkbox"] {
	width : 20px;
	height : 20px;
	vertical-align: middle;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
    border-radius: 3px;
}

input[type="checkbox"]:checked {
    background-color: #5D87FF;
}

div.btns {
	margin : 20px 0 0 350px;
}


