# 접속 포트번호 설정
server.port=8889
# 1024이후의 번호 중 아무거나!
# 포트번호 80은 http 프로토콜에서 사용하는 기본 포트이므로 개발 중에는 다른 포트를 사용하는 것을 권장

# 해커톤의 경우 두 개의 프로젝트를 왔다갔다 해야하므로 나눠야 함
# Context Path : 개발 중에만 사용하는 것
server.servlet.context-path=/spring1
# 저장시 Save as UTF-8로 설정

# 서버 연결하기
# Boot Dashboard > local옆 삼각형 클릭 > spring1[devtools][:8889]
# > 빨간색네모+초록색세모 클릭

 
# chrome에 localhost:8888/spring1 엔터
# chrome에 localhost/spring1 엔터
# 현재는 html 파일이 없으므로 에러가 와장창 나지만, 우선은 에러나면 됨!


# 서버 끊기