<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-cartesian.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js"></script>
    <style>
        html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container"></div>

    <script>
      anychart.onDocumentReady(function () {

            // create data
            var data = [
            	  ["alphabidet", 426],
            	  ["a_s", 170],
            	  ["bidetmate", 242],
            	  ["biobidet", 18386],
            	  ["brondell", 7052],
            	  ["kohler", 353],
            	  ["ovedecors", 445],
            	  ["toto", 1535],
            	  ["tushy", 1845],
            	  ["vovo", 101]
            ];

            // create a chart
            var chart = anychart.column();

            // create a column series and set the data
            var series = chart.column(data);

            // set the chart title
            chart.title("Total number of reviews by brand");

            // set the titles of the axes
            chart.xAxis().title("Manager");
            chart.yAxis().title("Sales, $");

            // set the container id
            chart.container("container");

            // initiate drawing the chart
            chart.draw();
        });
    </script>
</body>
</html>