<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="anychart-embed-samples-bct-radar-area-chart"
        class="anychart-embed anychart-embed-samples-bct-radar-area-chart">
        <script
            src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
        <script
            src="https://cdn.anychart.com/releases/8.11.1/js/anychart-radar.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
        <script
            src="https://cdn.anychart.com/releases/8.11.1/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
        <script
            src="https://cdn.anychart.com/releases/8.11.1/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
        <div id="ac_style_samples-bct-radar-area-chart" style="display:none;">
            html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            }
        </div>
        <script>(function () {
                function ac_add_to_head(el) {
                    var head = document.getElementsByTagName('head')[0];
                    head.insertBefore(el, head.firstChild);
                }
                function ac_add_link(url) {
                    var el = document.createElement('link');
                    el.rel = 'stylesheet'; el.type = 'text/css'; el.media = 'all'; el.href = url;
                    ac_add_to_head(el);
                }
                function ac_add_style(css) {
                    var ac_style = document.createElement('style');
                    if (ac_style.styleSheet) ac_style.styleSheet.cssText = css;
                    else ac_style.appendChild(document.createTextNode(css));
                    ac_add_to_head(ac_style);
                }
                ac_add_link('https://cdn.anychart.com/releases/8.11.1/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4');
                ac_add_style(document.getElementById("ac_style_samples-bct-radar-area-chart").innerHTML);
                ac_add_style(".anychart-embed-samples-bct-radar-area-chart{width:600px;height:450px;}");
            })();</script>
        <div id="container"></div>
        <script>
            anychart.onDocumentReady(function () {

                // create data
                var data = [
                    { x: "alphabidet", value: 91.40625},
                    { x: "biobidet",value:90.154236},
                    { x: "brondell", value: 86.34116},
                    { x: "kohler", value:73.015873 },
                    { x: "tushy", value:82.934609}
                ];

                // create a chart
                var chart = anychart.radar();

                // create an area series and set the data
                var series = chart.area(data);

                // set the chart title
                chart.title("Positive Sentiment Rate");

                // set the container id
                chart.container("container");

                // initiate drawing the chart
                chart.draw();
            });
        </script>
    </div>
</body>
</html>