@charset "UTF-8";

/* 헤더 */
div.header {
    float:left;
}

/* 회원가입, 로그인*/
span.signUp {
	float:right;
	margin-right: 80px;
	margin-top : -10px;
	margin-bottom : -15px;
}
span.signUp > a {
   color:#2D3C72;
   width:55px;
   padding:0 10px;
   text-decoration:none;
}

/* 배너 */
div.banner {
	float:left;
}

img.banner_image{
	width:1200px;
	height: 250px;
}
h1.main_image_text1 {
  position: relative;
  top: -180px;
  left: 80px;
  color: white;
  font-size: 3.5em;
  font-weight:bold;
  color:rgba(255, 255, 255, 0.75);
}
h2.main_image_text2 {
  position: relative;
  top: -230px;
  left: 80px;
  color: white;
  font-family: 'NanumSquareNeoBold';
  font-size: 25px;
}
hr.main {
	margin-top : -120px;
}

/* map */
div.map {
	float:left;
	margin: 0px;
}

div.busan,
div.ulsan {
   width:500px;
   height:360px;
   margin: 5px;
   float:left;
   margin-left:60px;
   text-align:center;
}
div.ulsan > p,
div.busan > p {
   margin-bottom:5px;
   font-size:20px;
}

img.images {
   border: 1px solid #ccc;
}

div.busanImg, div.ulsanImg {
   position: relative;
   display: inline-block;
}

div.busanImg > a > span.centered-text,
div.ulsanImg > a > sapn.centered-text{
   display: none;  
}
div.busanImg:hover > a > span.centered-text,
div.ulsanImg:hover > a > span.centered-text{
    display:inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size:30px;
    background-color:rgba(0, 0, 0, 0.4);
    width:500px;
    height:300px;
    line-height:285px;
    text-align:center;
  }
div.busanImg:hover > a > span.centered-text,
div.ulsanImg:hover > a > span.centered-text {
     text-decoration-line:none;  
}

/* 인포 */
div.info {
   float:left;
   width:1000px;
   text-align: center;
   margin-left:60px;
   margin-top : 20px;
}
hr.info {
	margin-top : -30px;
}
div.info > a {
	margin-bottom : 30px;
}
div.info > p {
   margin:0;
}
