@charset "UTF-8";

div.category > ul > li.bidet > a {
	background-color:rgb(154, 180, 254);
	color:#ECF2FF;
	border-radius:5px;
}

div.category {
	border-radius:30px;
}

ul > li > a {
	border-radius: 30px;
}



/* 버튼 */
div.btnGroup{
	display: inline-block;
	width : 970px;
	height: 70px;
	background-color: white;
	border-radius: 30px 30px 0 0;
}

ul.menu_wrap {
	box-sizing: border-box;
    display: table;
    table-layout: fixed;
    width: 100%;
    height : 100%;
    border-collapse: collapse;
    list-style : none;
}
li.menu_item {
	width: 50%;
    height : 100%;
    position: relative;
    display: table-cell;
    vertical-align: top;
}

a.menu_id {
    display: block;
    position: relative;
    width: 100%;
    height : 100%;
    border: 1px solid #e3e3e3;
    border-bottom: 0;
    border-radius: 30px 30px 30px 30px;
    background-color: #ECF2FF;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
}
div.btnGroup > ul > li > a {
	text-decoration:none;
	border-radius: 30px 30px 0 0;
}
div.btnGroup > ul > li > a.on {
    border-color: #c6c6c6;
    background-color: #fff;
    z-index: 5;
    font-weight : bolder;
    color :#0A58CA;
}

div.btnGroup > ul > li > a:hover > span > span,
div.btnGroup > ul > li > a:focus > span > span {
	display: inline-block;
	text-align: center;
	font-weight : bolder;
}



/* 상품 등록 */
#enroll {
	background-color: #f2f2f2;
	border-radius: 0 0 30px 30px;
	margin-top : -10px;
	padding: 20px 0 20px 60px;
}

h2 {
	font-weight : bold;
	padding : 30px 0 10px 20px;
}

table {
	margin-top: 20px;
	background-color:rgb(210, 210, 210);
	margin : 20px 10px 10px 0;
	border-radius: 10px;
}
th {
	padding : 10px 30px;
}
td {
	width : 700px;
	padding : 10px 20px 10px 80px;
}

div.btns {
	margin : 20px 0 0 350px;
}