@charset "UTF-8";

#memberForm {
	background-color: #f2f2f2;
	border-radius: 0 50px 50px 0;
	padding: 50px 0 20px 200px;
	height : 100%;
}

h2 {
	padding: 20px 0 0 200px;
	color : #0A58CA;
	font-weight : bold;
}
h4 {
	padding: 10px 0 0 100px;
}

table {
	margin-top: 20px;
	background-color:rgb(210, 210, 210);
	margin : 60px 10px 10px 0;
	border-radius: 10px;
}
th {
	padding : 50px 0 60px 50px;
}
td {
	width : 400px;
	padding : 10px 70px 10px 60px;
}
td > input {
	height : 50px;
	width : 300px;
}




div.btns {
	display: flex;
	align-items: center;
	margin-left: 100px;
}

div.btns > div {
	padding : 0 50px 0 0;
}

div.btns > div > input {
	width: 150px; /* 버튼 너비를 조정 */
	height: 50px; /* 버튼 높이를 조정 */
	color: #ECF2FF; /* 텍스트 색상을 흰색으로 설정 */
	border: none; /* 테두리 제거 */
	border-radius: 10px; /* 버튼 테두리를 둥글게 설정 */
	margin: 50px 0;
}

div.btns > div.verify > input {
	background-color: #5D87FF; /* 배경색을 입힘 */
}
div.btns > div.cancel > input {
	background-color: rgb(154, 180, 254); /* 배경색을 입힘 */
}

div.btns > div > input:hover,
div.btns > div > input:active,
div.btns > div > input:focus,
div.btns > div > input:link {
	background-color: #0A58CA;
}

