# 포트번호 설정
server.port=9999

# Context Path 설정
server.servlet.context-path=/spring7

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alias 설정
mybatis.type-aliases-package=net.kdigital.spring7.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 용량 제한: default 1M(1048576)
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

# 한 페이지당 글개수
user.board.page=10

# 페이지 그룹의 개수
user.board.group=5




