# 접속 포트번호 설정
server.port=8887

# Context Path 설정
server.servlet.context-path=/spring3

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
# 단계 : error>3warn>info>debug>trace
# 로그가 적게 찍힘 <------> 로그가 많이 찍힘
logging.level.root = debug