<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>bidet</title>

<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   rel="stylesheet">
   
<!-- Latest compiled JavaScript -->
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/main.css}">
<link rel="stylesheet" th:href="@{/style/readproduct.css}">

<!-- 외부JS -->
<script defer th:src="@{/script/main.js}"></script>

<!-- inquiry -->
<!-- Modal Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div class="welcome">
			<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="login" class="hi btn">
				Welcome &nbsp; to &nbsp; Skyscrapper
			</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/mypage}" id="mypage" class="hi btn">
				Hello! &nbsp; [[${#authentication.name}]]
			</a>
		</div>
		<div class="header">
			<div class="logo">
            	<a th:href="@{/}" class="btn">
            		<img th:src="@{/images/logo.png}" alt="로고">
            	</a>
			</div><!-- end.logo -->
			<div class="search">
	        	<form id="pagingForm" th:action="@{/category/listbidet}" method="GET">
	            	<input type="hidden" name="currentPage" id="currentPage" value="">
	                <select name="searchItem">
	                    <option value="product_nm" th:selected="${searchItem == 'product_nm'}">Product</option>
	                    <option value="product_info" th:selected="${searchItem == 'product_info'}">Details</option>
	                    <option value="member_id" th:selected="${searchItem == 'member_id'}">Seller</option>
	                </select>
	                <input type="text" name="searchWord" th:value="${searchWord}" placeholder="What are you looking for?">
	                <a th:href="@{/}" class="btn"><img th:src="@{/images/search2.png}" alt="검색" style="width:40px;">
	                	<input type="submit" class="btn" style="display: none;"></a>
	        	</form>
			</div>
	        <!-- end.search -->
				
			<div class="member">
				<!-- 인증이 안된 사람 -->
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="signin" class="btn">login</a>
				<span sec:authorize="not isAuthenticated()">|</span>
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signup}" id="signup" class="btn">singup</a>
				
				<a sec:authorize="isAuthenticated()" th:href="@{/logout}" id="logout" class="btn">logout</a>
				<span sec:authorize="isAuthenticated()">|</span>
				<a sec:authorize="isAuthenticated()" th:href="@{/member/cart}" id="cart" class="btn">cart</a>
			</div><!-- end.member -->
            
		</div><!-- end.header -->

        <div class="middle">
	    	<div class="category">
	        	<ul>
	            	<li style="font:NanumSquareNeoHeavy;font-weight:bolder;">
	            		<a href="#">Bathroom</a></li>
	            	<li class="c bidet"><a th:href="@{/dashboard/dashboard}" class="c">
	               		<img th:src="@{/images/bidet.png}">Bidet</a></li>
	           		<li class="c"><a href="#" class="c">
	                	<img th:src="@{/images/faucet.png}">Faucet</a></li>
	             	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/shower.png}">Shower</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/bathtub.png}">Bathtub</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/dryer.png}">Dryer</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/towel.png}">Towel</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/shampoo.png}">Shampoo</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/cabinet.png}">Cabient</a></li>
	         	</ul>
			</div> <!-- end.category -->
		
     	 	
			<div class="contents">
            	<div class="btnGroup">
                	<ul class="menu_wrap" role="tablist">
                    	<li class="menu_item" role="presentation">
                        	<a th:href="@{/dashboard/dashboard}" id="dashboard" class="menu_id" role="tab" aria-selected="true">
                            	<span class="dash_text"><span class="text">DASHBOARD</span></span>
                            </a>
                        </li>
                        <li class="menu_item" role="presentation">
                        	<a th:href="@{/category/listbidet}" id="shop" class="menu_id on" role="tab" aria-selected="false">
                            	<span class="shop_text"><span class="text">SHOPPING</span></span>
                            </a>
                        </li>
					</ul>
              	</div><!-- end.btnGroup -->

				<!-- 상품 정보 칸 -->
				<div class="product">
					<div class="intro">
						<!-- 이미지 -->
						<div class="product_img">
							<img class="img" th:src="@{/category/download(product_id=${product.product_id})}" th:alt="${product.product_id}">
						</div><!-- end.image -->
		
						<!-- 상품 정보 -->
						<div class="major_info">
							<div class="name">
		                    	<span>[[ ${product.product_nm} ]]</span>
	                        </div>
	                        <hr>
	                        <div class="major">
								<span>Category : [[ ${product.category_nm} ]]</span> <br>
								<span>Seller : [[ ${product.member_id} ]]</span> <br>
								<span>Date : [[ ${product.regdate} ]]</span> <br>
							</div>
							<hr>
							<div class="inquiry" sec:authorize="isAuthenticated()">
								<button type="button" class="btn inquiry" data-bs-toggle="modal" data-bs-target="#exampleModal"
		              				data-bs-whatever="@getbootstrap">Send Inquiry</button>
		              		</div>
						</div>	
					</div><!-- end.intro -->
					<!-- 제품 상세정보 -->
					<div class="minor_info">
						<span>
							[[ ${product.product_info} ]]
						</span>
					</div><!-- end.minor_info -->
					
				</div><!-- end.product -->

			</div><!-- end.contents -->
		</div><!-- end.middle -->
	</div><!-- container -->
	<!-- Button trigger modal -->
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">New Inquiry</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="inquiryForm" th:action="@{/inquiry}" method="POST">
                <div class="modal-body">
                       <div>
                          <input type="hidden" id="product_id" name="product_id" value="0000" readonly>
                          <input type="hidden" id="snd_id" name="snd_id" th:value="${#authentication.name}">
                       </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient</label>
                            <input type="text" class="form-control" id="rcv_id" name="rcv_id" value="sample" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" style="height: 30em;"></textarea>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    <!-- 두번째 MODAL 페이지 LOAD -->
                    <button id="sendBtn" type="submit" class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send</button>
                </div>
            </form>
            </div>
        </div>
    </div> <!-- close first_moal-->
   
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1"> <!-- open second_modal -->
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel2">Inquiry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Your message has been sent successfully
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"
                        data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>