@charset "UTF-8";

div.category > ul > li.inquiry > a {
	background-color:rgb(188, 159, 255);
	color:#ECF2FF;
	border-radius:5px;
}

#pendingInqForm {
	background-color: #f2f2f2;
	border-radius: 0 50px 50px 0;
	padding: 20px 15px 20px 20px;
}


table {
	margin-top: 20px;
	background-color:rgb(210, 210, 210);
	margin : 20px 10px 10px 0;
	border-radius: 10px;
}
th {
	padding : 10px 20px;
	text-align: center;
}
td {
	font-size: 0.8em;
	width : 645px;
	padding : 10px 20px 10px 20px;
	text-align: center;
}


a.btn {
	margin-right : 5px;
}


