@charset "UTF-8";

div.category > ul > li.bidet > a {
	background-color:rgb(154, 180, 254);
	color:#ECF2FF;
	border-radius:5px;
}

div.category {
	border-radius:30px;
}

ul > li > a {
	border-radius: 30px;
}

/* 버튼 */
div.btnGroup{
	display: inline-block;
	width : 970px;
	height: 70px;
	background-color: white;
	border-radius: 30px 30px 0 0;
}

ul.menu_wrap {
	box-sizing: border-box;
    display: table;
    table-layout: fixed;
    width: 100%;
    height : 100%;
    border-collapse: collapse;
    list-style : none;
}
li.menu_item {
	width: 50%;
    height : 100%;
    position: relative;
    display: table-cell;
    vertical-align: top;
}

a.menu_id {
    display: block;
    position: relative;
    width: 100%;
    height : 100%;
    border: 1px solid #e3e3e3;
    border-bottom: 1px solid #c6c6c6;
    border-radius: 30px 30px 30px 30px;
    background-color: #ECF2FF;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
}
div.btnGroup > ul > li > a {
	text-decoration: none;
	border-radius: 30px 30px 0 0;
}
div.btnGroup > ul > li > a.on {
    border-color: #c6c6c6;
    background-color: #f2f2f2;
    z-index: 5;
    font-weight: bolder;
    color:#0A58CA;
    border-bottom: 0;
}

div.btnGroup > ul > li > a:hover > span > span,
div.btnGroup > ul > li > a:focus > span > span {
	display: inline-block;
	text-align: center;
	font-weight: bolder;
}

/* 상품정보 */
div.product {
	margin: -10px 0 0 0;
	float: left;
	width: 100%;
	background-color:#f2f2f2;
	border: none;
	border-radius: 0 0 30px 30px;
}

div.intro {
	float: left;
	background-color:rgb(210, 210, 210);
	margin: 20px;
	border: none;
	border-radius: 50px;
}

div.product_img {
	float: left;
	width: 500px;
	height: 500px;
	overflow: hidden;
	padding : 27px 20px 20px 20px;
	display: flex;
    align-items: center;
    justify-content: center;
}
div.product_img > img {
	display: inline-block;
	width: 100%;
    height: auto;
    object-fit: cover;
	border-radius: 30px;
}

div.major_info {
	float: left;
	width: 430px;
	height: 500px;
	padding: 100px 30px 20px 30px;
	
}
div.name {
	padding: 10px 0 10px 30px;
	font-size: 2em;
	font-weight: bolder;
}
div.major {
	padding : 10px 0 20px 30px;
}
div.major > span {
	display: inline-block;
	padding-bottom: 10px;
}
div.inquiry {
	float: right;
	height : 40px;
	padding: 0 110px 30px 30px;
}
div.inquiry > button {
	background-color: #5D87FF;
	color:rgb(255, 255, 255);
	width : 150px;
}

div.inquiry > button:hover,
div.inquiry > button:active,
div.inquiry > button:focus,
div.inquiry > button:link {
	background-color: rgb(154, 180, 254);
	color:black;
}


div.minor_info {
	float: left;
	padding: 30px 30px 30px 60px;
	width: 100%;
}
