<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Dashboard_bidet</title>

<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/main.css}">
<link rel="stylesheet" th:href="@{/style/dashboard.css}">

<!-- 외부JS -->
<script defer th:src="@{/script/main.js}"></script>


</head>
<body>
	<div class="container">
		<div class="welcome">
			<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="login" class="hi btn">
				Welcome &nbsp; to &nbsp; Skyscrapper
			</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/mypage}" id="mypage" class="hi btn">
				Hello! &nbsp; [[${#authentication.name}]]
			</a>
		</div>
		<div class="header">
			<div class="logo">
            	<a th:href="@{/}" class="btn">
            		<img th:src="@{/images/logo.png}" alt="로고">
            	</a>
			</div><!-- end.logo -->
			<div class="search">
	        	<form id="pagingForm" th:action="@{/category/listbidet}" method="GET">
	            	<input type="hidden" name="currentPage" id="currentPage" value="">
	                <select name="searchItem">
	                    <option value="product_nm" th:selected="${searchItem == 'product_nm'}">Product</option>
	                    <option value="product_info" th:selected="${searchItem == 'product_info'}">Details</option>
	                    <option value="member_id" th:selected="${searchItem == 'member_id'}">Seller</option>
	                </select>
	                <input type="text" name="searchWord" th:value="${searchWord}" placeholder="What are you looking for?">
	                <a th:href="@{/}" class="btn"><img th:src="@{/images/search2.png}" alt="검색" style="width:40px;">
	                	<input type="submit" class="btn" style="display: none;"></a>
	        	</form>
			</div>
	        <!-- end.search -->
				
			<div class="member">
				<!-- 인증이 안된 사람 -->
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="signin" class="btn">login</a>
				<span sec:authorize="not isAuthenticated()">|</span>
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signup}" id="signup" class="btn">singup</a>
				
				<a sec:authorize="isAuthenticated()" th:href="@{/logout}" id="logout" class="btn">logout</a>
				<span sec:authorize="isAuthenticated()">|</span>
				<a sec:authorize="isAuthenticated()" th:href="@{/member/cart}" id="cart" class="btn">cart</a>
			</div><!-- end.member -->
		</div><!-- end.header -->
      
	      <div class="middle">
	         <div class="category">
	            <ul>
	               <li style="font:NanumSquareNeoHeavy;font-weight:bolder;"><a href="#">
	                  Bathroom</a></li>
	               <li class="c bidet"><a th:href="@{/dashboard/dashboard}" class="c">
	                  <img th:src="@{/images/bidet.png}">Bidet</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/faucet.png}">Faucet</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/shower.png}">Shower</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/bathtub.png}">Bathtub</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/dryer.png}">Dryer</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/towel.png}">Towel</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/shampoo.png}">Shampoo</a></li>
	               <li class="c"><a href="#" class="c">
	                  <img th:src="@{/images/cabinet.png}">Cabient</a></li>
	            </ul>
	         </div>
	         <!-- end.category -->
	         <div class="contents">
            	<div class="btnGroup">
                	<ul class="menu_wrap" role="tablist">
                    	<li class="menu_item" role="presentation">
                        	<a th:href="@{/dashboard/dashboard}" id="dashboard" class="menu_id on" role="tab" aria-selected="true">
                            	<span class="dash_text"><span class="text">DASHBOARD</span></span>
                            </a>
                        </li>
                        <li class="menu_item" role="presentation">
                        	<a th:href="@{/category/listbidet}" id="shop" class="menu_id" role="tab" aria-selected="false">
                            	<span class="shop_text"><span class="text">SHOPPING</span></span>
                            </a>
                        </li>
					</ul>
              	</div><!-- end.btnGroup -->
	            
	               
				
			</div><!-- end.contents -->
		</div><!-- end.middle -->
	</div><!-- end.container -->
</body>
</html>



