@charset "UTF-8";

@font-face {
    font-family: 'NanumSquareNeo-normal';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquareNeo-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
   font-family: "NanumSquare-Regular";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-Regular.woff") format("application/font-woff");
  }

@font-face {
   font-family: "NanumSquare-Light";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-Light.woff") format("application/font-woff");
}

@font-face {
   font-family: "NanumSquare-Bold";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-Bold.woff") format("application/font-woff");
}

@font-face {
   font-family: "NanumSquare-ExtraBold";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-ExtraBold.woff") format("application/font-woff");
}

body {
   font-family: 'NanumSquareNeo-normal';
   font-size : 20px;
}

div.warning {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 100%;
}

img {
	width: 470px;
	margin-top: 100px;
	margin-bottom: 20px;
}

h1 {
	font-family: 'NanumSquareNeo-Bold';
	font-weight: bolder;
	font-size: 3em;
	margin-bottom: 50px;
}
h4 {
	font-weight: bolder;
	margin-bottom: 50px;
	font-size: 1.5em;
}

div.back {
	width: 250px;
	display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
div.back > a {
	background-color: #5D87FF;
	color:rgb(255, 255, 255);
	width : 250px;
	height: 50px;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
}

div.back > a:hover,
div.back > a:active,
div.back > a:focus,
div.back > a:link {
	background-color: rgb(154, 180, 254);
	color:black;
}
