@charset "UTF-8";

@font-face {
    font-family: 'NanumSquareNeo-normal';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquareNeo-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
   font-family: "NanumSquare-Regular";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-Regular.woff") format("application/font-woff");
  }

@font-face {
   font-family: "NanumSquare-Light";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-Light.woff") format("application/font-woff");
}

@font-face {
   font-family: "NanumSquare-Bold";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-Bold.woff") format("application/font-woff");
}

@font-face {
   font-family: "NanumSquare-ExtraBold";
   font-weight: 700;
   src: url("src/main/resources/static/font/NanumSquareNeo/woff/NanumSquare-ExtraBold.woff") format("application/font-woff");
}

body {
   font-family: 'NanumSquareNeo-normal';
   font-size : 20px;
}

div.container {
	float: middle;
	padding:0px 0px;
	width : 1320px;
	margin-bottom: 30px;
}

div.welcome {
	font-size: 12px;
	height : 70px;
	align-items: center;
	margin : 0 -100px -50px 50px;
	padding : 0px;
	display: flex;
	color : black;
}

a.hi {
    overflow: hidden;
    white-space: nowrap;
    display : inline-block;
}

a.hi span {
    display: inline-block;
    font-weight : bolder;
    opacity: 1;
    animation: waveEffect 3s ease-in-out forwards;
	align-items: center;
}

@keyframes waveEffect {
	0% {
	    opacity: 1;
	    color: black;
  		align-items: center;
	
	}
	50% {
	    opacity: 1;
	    color: #5D87FF;
	    font-size : 1.2em;
	    align-items: center;
	}
	100% {
	    opacity: 1;
	    color: black;
	    align-items: center;
	}
}


div.header {
    display: flex;
    align-items : center;
    justify-content: space-between;
    background-color : light-gray;
    width : 1320px;
}


div.logo, div.search, div.member {
    display: flex;
    align-items: center;
}

div.logo {
	margin: 20px 50px 0 -10px;
}
div.logo > a > img {
	width:300px;
	margin : 0px;
	padding: 0px;
}

div.search {
	margin-top : 20px;
    margin-right: 10px;
	font-size:20px;
	border: 4px solid #5D87FF;
	border-radius: 50px;
	width: 700px;
    height: 70px;
    background-color : white;
    position: relative;
    z-index: 1;
}

div.search form select {
	width: 100px;
	margin-left : 30px;
}
div.search form input[type="text"] {
	margin : 0 30px;
    padding : 10 10px;
    outline : none;
    border: none;
    width: 400px;
}
div.search form a {
	background-color : #ECF2FF;
	height: 62px;
	width : 100px;
	color : white;
	border : 4px solid #ECF2FF;
	border-radius : 50px;
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    right: 0;
    top: 0;
}
div.search > form a:hover {
	background-color : #ECF2FF;
}
div.search > form a:active, div.search > form a:link, div.search > form a:visited {
	background-color : #ECF2FF;
}

div.member {
	margin-top : 20px;
	margin-right : 40px;
}

div.member > a {
    width:100px;
    text-align : center;
    font-size:17px;
}

div.member > a:hover,
div.member > a:focus {
	color: #0A58CA;
	font-weight:bold;
}

div.middle{
    display : flex;
    margin-top : 50px;
}

/* 카테고리 */
div.category {
	border: 3px solid rgb(154, 180, 254);
    float: left;
    background-color: #ECF2FF;
    border-radius: 30px 0 0 30px;
}

ul{
	list-style-type: none;
	width: 300px;
	padding:0px;
	margin: 0px;
}

ul > li > a {
	border-radius: 30px 0 0 30px;
	display : inline-block;
	width : 300px;
	height : 70px;
	background-color:#ECF2FF;
	padding : 15px 0 15px 20px;
    align-items: center;
    text-decoration: none; /* 밑줄 제거 */
	color : black;
}

ul > li.c > a {
	padding-left : 60px;
}

ul > li > a > img {
	width : 40px;
	align-items: center;
	margin-right : 20px;
}


ul > li > a.c:hover { /* 마우스를 올렸을 때*/
	background-color:rgb(154, 180, 254);
	border-radius:5px;
	color:#ECF2FF;
}

ul > li > a:link , ul > li > a:visited { /* 방문 전/후 링크 상태 */
    text-decoration: none;
}

ul > li > a:active { /* 클릭했을 때*/
	font-weight: bolder;
}

div.contents {
	position: relative;
	flex-wrap: nowrap;
	top: 0;
}