<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Category_bidet</title>

<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   rel="stylesheet">
   
<!-- Latest compiled JavaScript -->
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/main.css}">
<link rel="stylesheet" th:href="@{/style/category.css}">

<!-- 외부JS -->
<script defer th:src="@{/script/myscript.js}"></script>
</head>
<body>
   <div class="container">
      <!-- 부트스트랩의 container -->
      <div class="header">
         <div class="logo">
            <a th:href="@{/}" class="btn"> <img th:src="@{/images/logo.png}" alt="로고"></a>
         </div>
         <!-- end.logo -->
         <div class="search">
            <input type="text" placeholder="검색어를 입력하세요">
            <a th:href="@{/}" class="btn"><img th:src="@{/images/search2.png}" alt="검색" style="width:40px;"></a>
         </div>
         <!-- end.search -->
         <div class="member">
            <!-- 인증이 안된 사람 -->
            <a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}"
               id="signin" class="btn">로그인</a>
            <span>|</span>
            <a sec:authorize="not isAuthenticated()" th:href="@{/member/signup}"
               id="signup" class="btn">회원가입</a>

            <!-- 인증이 된 사람 -->
            <!-- security가 /logout을 받는다 -->
            <span sec:authorize="isAuthenticated()">[[${#authentication.name}]]님,
               <a th:href="@{/member/mypage}" id="mypage" class="btn">로그아웃</a>
            </span> <a sec:authorize="isAuthenticated()" th:href="@{/member/cart}"
               id="cart" class="btn">장바구니</a>
         </div>
         <!-- end.member -->
      </div>
      <!-- end.header -->
      
      <div class="middle">
         <div class="category">
            <ul>
               <li style="font:NanumSquareNeoHeavy;font-weight:bolder;"><a href="#">
                  Bathroom</a></li>
               <li class="c bidet"><a th:href="@{/dashboard/dashboard}" class="c">
                  <img th:src="@{/images/bidet.png}">Bidet</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/faucet.png}">Faucet</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/shower.png}">Shower</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/bathtub.png}">Bathtub</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/dryer.png}">Dryer</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/towel.png}">Towel</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/shampoo.png}">Shampoo</a></li>
               <li class="c"><a href="#" class="c">
                  <img th:src="@{/images/cabinet.png}">Cabient</a></li>
            </ul>
         </div>
         <!-- end.category -->
         
         
         <div class="contents">
            <div class="list" style="">
                 <div class="btnGroup">
                  <ul class="menu_wrap" role="tablist">
                         <li class="menu_item" role="presentation">
                              <a th:href="@{/dashboard/dashboard}" id="dashboard" class="menu_id" role="tab" aria-selected="true">
                                  <span class="dash_text"><span class="text">DASHBOARD</span></span>
                              </a>
                          </li>
                          <li class="menu_item" role="presentation">
                              <a th:href="@{/category/listbidet}" id="shop" class="menu_id on" role="tab" aria-selected="false">
                                  <span class="shop_text"><span class="text">SHOPPING</span></span>
                              </a>
                          </li>
                      </ul>
                 </div>
                 
                 <div>
                     <p>검색 결과 : [[ ${totalRecordCount} ]]개</p>
                  </div><!-- 검색결과 개수 표시  -->
            
               <div class="my-5 border-0">
                  <div class="product row">
                     <div class="col-md-4" th:each="product,status:${listproduct}">
                        <a href="#"> <img src="http://via.placeholder.com/400x250"
                           class="img-fluid" alt="placeholder">
                        </a>
                     </div>
                     <div class="col-md-8 d-flex flex-column">
                        <a th:href="@{/category/readproduct(product_id=${product.product_id})}">
                                 <h4>제품명 : [[ ${product.product_nm} ]]</h4> 
                              </a>
                        <p class="text-muted small">Category : Miscellaneous, Location
                           : Paris, Posted on : 07/02/2018 13:37</p>
                        <p class="short-desc text-justify">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                           aut, blanditiis. Amet architecto autem beatae cupiditate
                           dignissimos, distinctio dolor dolorum eius enim facilis illum
                           inventore labore laudantium modi natus necessitatibus odio
                           perferendis placeat quis sit tempora velit vero. <span
                              class="text-muted">[...]</span>
                        </p>
                        <div class="seller">
                           <a href="#" class="d-inline d-flex flex-row align-items-center">
                              <img src="http://via.placeholder.com/30" class="img-fluid rounded-circle">
                              <p class="m-0 p-0 ml-2"> Jane Doe <span class="text-muted small">- 4.8/5 (364 votes)</span></p>
                           </a>
                        </div><!-- end.seller -->
                     </div><!-- end... -->
                  </div><!-- end.row -->
               </div><!-- end.my-5 border-0 -->
               
               <div class="my-5 border-0">
                  <div class="row">
                     <div class="col-md-4">
                        <a href="#"> <img src="http://via.placeholder.com/400x250" class="img-fluid" alt="placeholder"> </a>
                     </div>
                     <div
                        class="col-md-8 d-flex flex-column justify-content-center">
                        <a href="#"><h4>Biobidet – <span class="text-primary">99<sup>,99</sup>$</span></h4></a>
                        <p class="text-muted small">Category : Miscellaneous, Location
                           : Paris, Posted on : 07/02/2018 13:37</p>
                        <p class="short-desc text-justify">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                           aut, blanditiis. Amet architecto autem beatae cupiditate
                           dignissimos, distinctio dolor dolorum eius enim facilis illum
                           inventore labore laudantium modi natus necessitatibus odio
                           perferendis placeat quis sit tempora velit vero. <span
                              class="text-muted">[...]</span>
                        </p>
                        <div class="seller">
                           <a href="#" class="d-inline d-flex flex-row align-items-center">
                              <img src="http://via.placeholder.com/30" class="img-fluid rounded-circle">
                              <p class="m-0 p-0 ml-2">Jane Doe <span class="text-muted small">- 4.8/5 (364 votes)</span></p>
                           </a>
                        </div>
                     </div>
                  </div>
               </div><!-- end.my-5 border-0 -->
               <div class="my-5 border-0">
                  <div class="row">
                     <div class="col-md-4">
                        <a href="#"> <img src="http://via.placeholder.com/400x250" class="img-fluid" alt="placeholder"></a>
                     </div>
                     <div class="col-md-8 d-flex flex-column justify-content-center">
                        <a href="#"><h4>Biobidet – <span class="text-primary">99<sup>,99</sup>$</span></h4></a>
                        <p class="text-muted small">Category : Miscellaneous, Location
                           : Paris, Posted on : 07/02/2018 13:37</p>
                        <p class="short-desc text-justify">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                           aut, blanditiis. Amet architecto autem beatae cupiditate
                           dignissimos, distinctio dolor dolorum eius enim facilis illum
                           inventore labore laudantium modi natus necessitatibus odio
                           perferendis placeat quis sit tempora velit vero. <span
                              class="text-muted">[...]</span>
                        </p>
                        <div class="seller">
                           <a href="#" class="d-inline d-flex flex-row align-items-center">
                              <img src="http://via.placeholder.com/30" class="img-fluid rounded-circle">
                              <p class="m-0 p-0 ml-2"> Jane Doe <span class="text-muted small">- 4.8/5 (364 votes)</span></p>
                           </a>
                        </div>
                     </div>
                  </div>
               </div><!-- end.my-5 border-0 -->
            </div> <!-- end.list -->
         </div><!-- end.contents -->
      </div><!-- end.middle -->
   </div><!-- end.container -->
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
</body>
</html>



