<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Category_bidet</title>

<!-- 부트스트랩 -->
<!-- Latest compiled and minified CSS -->
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   rel="stylesheet">
   
<!-- Latest compiled JavaScript -->
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 외부CSS -->
<link rel="stylesheet" th:href="@{/style/main.css}">
<link rel="stylesheet" th:href="@{/style/listbidet.css}">

<!-- 외부JS -->
<script defer th:src="@{/script/main.js}"></script>
<!-- 페이징 -->
<script>
function pageFormSubmit(currentPage) {
		let form = document.getElementById("pagingForm"); // 46~55줄
		let page = document.getElementById("currentPage"); // 47줄
		page.value = currentPage; // value 값에 currentPage 보내기
		
		form.submit(); // 데이터 날아가욤
}
</script>
</head>

<body>
	<div class="container">
		<div class="welcome">
			<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="login" class="hi btn">
				Welcome &nbsp; to &nbsp; Skyscrapper
			</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/mypage}" id="mypage" class="hi btn">
				Hello! &nbsp; [[${#authentication.name}]]
			</a>
		</div>
		<div class="header">
			<div class="logo">
            	<a th:href="@{/}" class="btn">
            		<img th:src="@{/images/logo.png}" alt="로고">
            	</a>
			</div><!-- end.logo -->
			<div class="search">
	        	<form id="pagingForm" th:action="@{/category/listbidet}" method="GET">
	            	<input type="hidden" name="currentPage" id="currentPage" value="">
	                <select name="searchItem">
	                    <option value="product_nm" th:selected="${searchItem == 'product_nm'}">Product</option>
	                    <option value="product_info" th:selected="${searchItem == 'product_info'}">Details</option>
	                    <option value="member_id" th:selected="${searchItem == 'member_id'}">Seller</option>
	                </select>
	                <input type="text" name="searchWord" th:value="${searchWord}" placeholder="What are you looking for?">
	                <a th:href="@{/}" class="btn"><img th:src="@{/images/search2.png}" alt="검색" style="width:40px;">
	                	<input type="submit" class="btn" style="display: none;"></a>
	        	</form>
			</div>
	        <!-- end.search -->
				
			<div class="member">
				<!-- 인증이 안된 사람 -->
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signin}" id="signin" class="btn">login</a>
				<span sec:authorize="not isAuthenticated()">|</span>
				<a sec:authorize="not isAuthenticated()" th:href="@{/member/signup}" id="signup" class="btn">singup</a>
				
				<a sec:authorize="isAuthenticated()" th:href="@{/logout}" id="logout" class="btn">logout</a>
				<span sec:authorize="isAuthenticated()">|</span>
				<a sec:authorize="isAuthenticated()" th:href="@{/member/cart}" id="cart" class="btn">cart</a>
			</div><!-- end.member -->
            
		</div><!-- end.header -->

        <div class="middle">
	    	<div class="category">
	        	<ul>
	            	<li style="font:NanumSquareNeoHeavy;font-weight:bolder;">
	            		<a href="#">Bathroom</a></li>
	            	<li class="c bidet"><a th:href="@{/dashboard/dashboard}" class="c">
	               		<img th:src="@{/images/bidet.png}">Bidet</a></li>
	           		<li class="c"><a href="#" class="c">
	                	<img th:src="@{/images/faucet.png}">Faucet</a></li>
	             	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/shower.png}">Shower</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/bathtub.png}">Bathtub</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/dryer.png}">Dryer</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/towel.png}">Towel</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/shampoo.png}">Shampoo</a></li>
	            	<li class="c"><a href="#" class="c">
	               		<img th:src="@{/images/cabinet.png}">Cabient</a></li>
	         	</ul>
			</div> <!-- end.category -->
		
     	 	
			<div class="contents">
            	<div class="btnGroup">
                	<ul class="menu_wrap" role="tablist">
                    	<li class="menu_item" role="presentation">
                        	<a th:href="@{/dashboard/dashboard}" id="dashboard" class="menu_id" role="tab" aria-selected="true">
                            	<span class="dash_text"><span class="text">DASHBOARD</span></span>
                            </a>
                        </li>
                        <li class="menu_item" role="presentation">
                        	<a th:href="@{/category/listbidet}" id="shop" class="menu_id on" role="tab" aria-selected="false">
                            	<span class="shop_text"><span class="text">SHOPPING</span></span>
                            </a>
                        </li>
					</ul>
              	</div><!-- end.btnGroup -->
             
                <div class="result">
                   <p>검색 결과 : [[ ${totalRecordCount} ]]개</p>
                </div><!-- 검색결과 개수 표시  -->
               
               
               <!-- 제품 목록 시작 -->
               <div class="list">

                   <div class="every" th:each="product,status:${listproduct}">
                      
                      <!-- 제품 사진 -->
                      <!--  아직 미완성  -->
                      <div class="photo" th:if="${product.originalfile !=null}">
                         <a th:href="@{/category/readproduct(product_id=${product.product_id})}">
                            <img class="img-fluid" th:src="@{/category/download(product_id=${product.product_id})}" th:alt="${product.product_id}">
                         </a>
                      </div>
                      
                      <!-- 제품 -->
                      <div class="info">
                          <div class="name">
	                          <a th:href="@{/category/readproduct(product_id=${product.product_id})}">[[ ${product.product_nm} ]]</a>
                          </div>
                          <div class="minor">
                          	<span class="text-muted small minor">
                          		Seller &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; [[ ${product.member_id} ]] <br>
                          		Date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; [[ ${product.regdate} ]] <br>
                          		Category &nbsp;| &nbsp; [[ ${product.category_nm}]]
                          	</span>
                          </div>
                          
                          <p class="short_desc text-justify details">
                             [[ ${product.product_info} ]]
                             <span class="text-muted">[...]</span>
                          </p>
                          
                       </div><!-- end.info -->
                      
                   </div><!-- end.every -->
      
               </div> <!-- end.list -->
      		</div><!-- end.contents -->
    
		</div><!-- end.middle -->
		
		
		<!-- 상품 등록 사이트 이동 -->
	    <div class="productinsert">
	    	<a sec:authorize="isAuthenticated()" th:href="@{/category/insertproduct}" class="btn">Register</a>
	    </div><!-- end.productinsert -->
        
        <!-- 페이지 Navigation -->
        <div class="navigation">
        
			<nav > <!-- navigation 역할을 하는 div 태그 -->
				<!-- 앞 그룹 -->
				<th:block th:if="${(navi.startPageGroup)>=2}">
					<a th:href="|javascript:pageFormSubmit(${navi.startPageGroup - navi.pagePerGroup})|" class="navi">&laquo;</a>
				</th:block>
				<th:block th:unless="${(navi.startPageGroup)>=2}">
					<span class="navi">&laquo;</span>
				</th:block>
				
				<!-- 앞 페이지 -->
				<th:block th:if="${(navi.currentPage)>=2}">
					<a th:href="|javascript:pageFormSubmit(${navi.currentPage -1})|" class="navi">&lsaquo;</a>
				</th:block>
				<th:block th:unless="${(navi.currentPage)>=2}">
					<span class="navi">&lsaquo;</span>
				</th:block>
				
				<!-- 페이지 번호 출력 -->
				<!-- number.sequence(시작값, 끝값) : 일련번호 생성기 -->
				<!-- ||를 쓰면 th가 $를 인식하면서도 javascript도 인식할 수 있도록 함 -->
				<span th:each="count : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}">
					<!-- 태그를 화면에 출력하고 싶지 않을 때 사용 -->
					<th:block th:if="${count == navi.currentPage}">
						<b th:text="${count}" style="color:blue; font-size:1.2em;"></b>
					</th:block>
					
					<th:block th:unless="${count == navi.currentPage}">
						<a th:href="|javascript:pageFormSubmit(${count})|" th:text="${count}"></a>
					</th:block>
				</span>
				
				<!-- 뒤 페이지 -->
		       <th:block th:if="${(navi.currentPage) < navi.totalPageCount}">
		          <a th:href="|javascript:pageFormSubmit(${navi.currentPage+1})|" class="navi">&rsaquo;</a>       
		       </th:block>
		       
		       <th:block th:unless="${(navi.currentPage < navi.totalPageCount)}">
		          <span class="navi">&rsaquo;</span>
		       </th:block>
		       
		       <!-- 뒷 그룹 -->
		       <th:block th:if="${(navi.currentGroup < navi.totalGroupCount-1)}">
		         <a th:href="|javascript:pageFormSubmit(${navi.endPageGroup + 1})|" class="navi">&raquo;</a>                 
		      </th:block>
		      
		      <th:block th:unless="${(navi.currentGroup < navi.totalGroupCount-1)}">
		          <span class="navi">&raquo;</span>
		       </th:block>
	
			</nav> <!-- end .navigation -->
		</div><!-- end.navigation -->
   

</div><!-- end.container -->
</body>
</html>


