<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-cartesian.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js"></script>
   <style>
        html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container"></div>

    <script>
    anychart.onDocumentReady(function () {

            // create data
            var data = [
                { x: "January", value: 10000 },
                { x: "February", value: 12000 },
                { x: "March", value: 18000 },
                { x: "April", value: 11000 },
                { x: "May", value: 9000 }
            ];

            // create a chart
            var chart = anychart.line();

            // create a spline series and set the data
            var series = chart.spline(data);

            // set the chart title
            chart.title("Spline Chart");

            // set the titles of the axes
            var xAxis = chart.xAxis();
            xAxis.title("Month");
            var yAxis = chart.yAxis();
            yAxis.title("Sales, $");

            // set the container id
            chart.container("container");

            // initiate drawing the chart
            chart.draw();
        });
    </script>
</body>
</html>