# 포트번호 설정
server.port=8888

# Context Path 설정
server.servlet.context-path=/cashbook

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis type-alias 설정
mybatis.type-aliases-package=net.kdigital.test5.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

